# PocketMine-MP-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/ src/ main/ res/ values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: killall
app/src/main/java/com/frago9876543210/pocketmine_mp/: ConsoleActivity.java  MainActivity.java  ServerService.java  ServerUtils.java
app/src/main/java/io/scer/pocketmine/: Application.kt  ConsoleActivity.java  ConsoleActivity.kt  MainActivity.java  MainActivity.kt  ServerService.java  ServerService.kt  ServerUtils.java  SettingsActivity.kt
app/src/main/java/io/scer/pocketmine/screens/: IntroActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/io/scer/pocketmine/screens/fragments/: ConsoleFragment.kt  ServerFragment.kt  SettingsFragment.kt
app/src/main/java/io/scer/pocketmine/screens/home/: MainActivity.kt
app/src/main/java/io/scer/pocketmine/screens/home/fragments/: BaseFragment.kt  ConsoleFragment.kt  ServerFragment.kt  SettingsFragment.kt
app/src/main/java/io/scer/pocketmine/server/: Server.kt  ServerError.kt  ServerEventsHandler.kt  ServerProperties.kt
app/src/main/java/io/scer/pocketmine/utils/: AsyncRequest.kt  ServerProperties.kt  StringHtml.kt  common.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_cloud_white_192.xml  ic_code_white_192.xml  ic_console_black.xml  ic_file_download_white_192.xml  ic_settings_black.xml
app/src/main/res/layout/: activity_console.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  build_info.xml  download.xml  fragment_console.xml  fragment_server.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation.xml  console.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/io/scer/pocketmine/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/io/scer/pocketmine/server/: Bus.kt  Errors.kt  Properties.kt  Server.kt
server/src/main/java/io/scer/pocketmine/server/utils/: StringHtml.kt
server/src/test/java/io/scer/pocketmine/server/: ExampleUnitTest.java
