<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/server_dest"
        android:icon="@drawable/ic_cloud_black"
        android:title="@string/server"/>
    <item
        android:id="@+id/console_dest"
        android:icon="@drawable/ic_console_black"
        android:title="@string/console"/>
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings"/>
</menu>