<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/server_dest">
    <fragment
        android:id="@+id/server_dest"
        android:name="io.scer.pocketmine.screens.home.fragments.ServerFragment"
        android:label="ServerFragment"
        tools:layout="@layout/fragment_server" />
    <fragment
        android:id="@+id/console_dest"
        android:name="io.scer.pocketmine.screens.home.fragments.ConsoleFragment"
        android:label="ConsoleFragment"
        tools:layout="@layout/fragment_console" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="io.scer.pocketmine.screens.home.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>